# common-functions

./: .gitignore  README.md
CommonFunctions/: CommonFunctions.fsproj  Domain.fs  Library.fs
CommonFunctions.Tests/: CommonFunctions.Tests.fsproj  Library.Tests.fs
JPackages.Common/: Arguments.fs  Csv.fs  Domain.fs  File.fs  JPackages.Common.fsproj  JPackages.Common.sln  Library.fs  List.fs  Math.fs  String.fs  Tuples.fs  Xml.fs
JPackages.Common.Benchmarks/: Benchmarks.fs  JPackages.Common.Benchmarks.fs  JPackages.Common.Benchmarks.fsproj  Program.fs
JPackages.Common.Tests/: JPackages.Common.Tests.fs  JPackages.Common.Tests.fsproj  Library.Tests.fs  Tests.fs
JPackages.Common/Docs/: README.md
