<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of functions to perform routine actions within dotnet applications.</Description>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <Title>Common Functions</Title>
    <Authors>Jamie</Authors>
    <PackageId>JPackages.Common</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.0.5</PackageVersion>
    <RepositoryUrl>https://github.com/Jamie050401/CommonFunctions</RepositoryUrl>
    <PackageReleaseNotes>v0.0.5
- Reformatting of existing logic
- Implemented new List module (extending existing functions provided by F#)</PackageReleaseNotes>
    <RootNamespace>CommonFunctions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>False</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="Xml.fs" />
    <Content Include="Docs\README.md" Pack="true" PackagePath="" />
    <Compile Include="List.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
