<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <RootNamespace>JPackages.Common.Benchmarks</RootNamespace>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="JPackages.Common.Benchmarks.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
